:root {
    --primary: #555BFF;
    --secondary: #22D2A0;
    --background: white;
    --green: #1FC11B;
    --yellow: #FFD913;
    --orange: #FF9C55;
    --red: #FF5555;
  } 
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}
.section1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}
.svg{
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-self: center;
    overflow: visible;
}
.q1{
animation: slide1 1.5s infinite
}
@keyframes slide1{
    0%{
        transform: translateX(0%);
    }
    50%{
        transform: translateX(-30%);
    }
}
.q2{
    animation: slide1 1.5s infinite
}
@keyframes slide1{
    0%{
        transform: translateX(0%);
      }
    50%{
        transform: translateX(-30%);
       }
    }
.q3{
        animation: slide1 1.5s infinite
}
@keyframes slide1{
  0%{
        transform: translateX(0%);
    }
 50%{
        transform: translateX(-30%);
    }
}
.q4{
animation: slide1 1.5s infinite

}
@keyframes slide1{
     0%{
            transform: translateX(0%);
        }
     50%{
        transform: translateX(-30%);
        }
}
.q5{
animation: slide1 1.5s infinite
}
@keyframes slide1{
     0%{
        transform: translateX(0%);
        }
     50%{
                        transform: translateX(-30%);
        }
}
.row2{
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    /* flex-direction: column; */
}
h2{
    font-weight: 200;
}
.card {
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    background-color: var(--background);
    display: block;
    width: 60vw;
    height: auto;
    border: 3px solid var(--primary);
    padding: 1rem;
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
          20px -20px 0 -3px var(--background), 20px -20px var(--yellow), 
          30px -30px 0 -3px var(--background), 30px -30px var(--orange), 
          40px -40px 0 -3px var(--background), 40px -40px var(--red); 
    transition: box-shadow 1s, top 1s, left 1s;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  
  .card:hover {
    top: -40px;
    left: 40px;
    box-shadow: 0 0 0 -3px var(--background), 0 0 0 0 var(--green),
        0 0 0 -3px var(--background), 0 0 0 0  var(--yellow),
        0 0 0 -3px var(--background), 0 0 0 0  var(--orange),
        0 0 0 -3px  var(--background), 0 0 0 0  var(--red);
  }

.svg2{
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 1rem;
    overflow: visible;
    color: var(--orange);
}
.p1{
    animation: slide2 1.5s infinite
}
    @keyframes slide2{
        0%{
            transform: translateY(0%);
        }
        50%{
            transform: translateY(-50%);
        }
    }
.p2{
    animation: slide2 1.5s infinite;
    animation-delay: 0.2s;
}
        @keyframes slide2{
            15%{
                transform: translateY(0%);
            }
            50%{
                transform: translateY(-50%);
            }
        }

@media only screen and (min-width: 800px){
    .svg2{
        justify-self: flex-start;
        align-self: center;
    }
}
  
